[[local|localrc]]
GIT_BASE=http://git.trystack.cn
NOVNC_REPO=http://git.trystack.cn/kanaka/noVNC.git
SPICE_REPO=http://git.trystack.cn/git/spice/spice-html5.git
HOST_IP=127.0.0.1

ADMIN_PASSWORD=abcd1234
DATABASE_PASSWORD=abcd1234
RABBIT_PASSWORD=abcd1234
SERVICE_PASSWORD=abcd1234

LOGFILE=/opt/stack/logs/stack.sh.log
LOGDAYS=2

KEYSTONE_BRANCH=origin/stable/newton
KEYSTONECLIENT_BRANCH=origin/stable/newton
KEYSTONE_USE_MOD_WSGI="True"
#KEYSTONE_TOKEN_FORMAT=fernet
#IDENTITY_API_VERSION=3

disable_all_services
ENABLED_SERVICES=key,mysql,rabbit


## Horizon (Dashboard UI) - (always use the trunk)
#HORIZON_BRANCH=master
#ENABLED_SERVICES+=,horizon


# Apache fronted for WSGI
APACHE_ENABLED_SERVICES+=keystone


# add plugin devicedemo
enable_plugin device https://t464020559:abcd1234@git.coding.net/yumaojun/device.git
